#api keys
API_KEY = AIzaSyDkfMxdjlhdxJKIGaPssfMu6tPtP3Bun00
authDomain = placement-portal-9c359.firebaseapp.com,
databaseURL = https://placement-portal-9c359.firebaseio.com
projectId = placement-portal-9c359,
storageBucket = placement-portal-9c359.appspot.com,
messagingSenderId = 337269310372,
appId = 1:337269310372:web:65717618e05d9836457731,
measurementId = G-MQ80LCL3ZW
# token
key = SRRRM

#mail
email = predatesan@gmail.com
password = !@#$%^&*sanskar123
Port = 4000
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=csg10032000ae6b519c;AccountKey=m6pQKmIUsapJjIWG39EH9JGca8xSpuUdM95dFUgv7OmaCdFguShEMbtkXmwef5QLy83hYkqYyAX0r3xhTDXgew==;EndpointSuffix=core.windows.net
